<?xml version="1.0" encoding="UTF-8"?>
<station>
  <rail x="300" y="10" width="45" height="10"/>
  <leftSwitch x="200" y="20" width="45" height="45"/>
  <rightSwitch x="300" y="20" width="45" height="45"/>
</station>
