<?xml version="1.0" encoding="UTF-8"?>
<station>
  <rail x="100" y="10" width="30" height="10">
  </rail>
  <leftSwitch x="20" y="20" width="30" height="30">
  </leftSwitch>
  <rightSwitch x="250" y="20" width="30" height="30">
  </rightSwitch>
</station>
